proto-schema/cities-picker-schema.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.github.binaflow.citiespickerjavaspring.dto";

message GetCitiesRequest {
  string messageType = 1;
  string messageId = 2;
  double latitude = 3;
  double longitude = 4;
  double maxDistance = 5;
  int64 minPopulation = 6;
}

message GetCitiesResponse {
  string messageType = 1;
  string messageId = 2;
  repeated City cities = 3;
}

message City {
  string name = 1;
  double latitude = 2;
  double longitude = 3;
  int64 population = 4;
}